<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type="text/css">

	<title>Hello, world!</title>
  </head>
  <body>
  
    <div class="container">
		<div class="row">
			
			<div class="col-xl-4 basic">
				<div class="panel">
					<div class="card-body">
						<img src="gambar/ssd-drive-basic.svg" alt="foto basic" class="gambar-kecil mb-2">

						<h3>
							Basic
						</h3>
						<h5 class="desk-basic">
							1GB SSD Storage
						</h5>
						<h6 class="harga-perbulan">
							Harga Perbulan
						</h6>
						<h6 class="harga-basic">
							Rp. 30K
						</h6>
						<div class="panel-basic-button">
							<a href="#">Pesan</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-4 premium">
				<div class="panel">
					<div class="card-body">
						<img src="gambar/ssd-drive.svg" alt="foto basic" class="gambar-kecil mb-2">
						<h3>
							Premium
						</h3>
						<h5 class="desk-premium">
							10GB Storage
						</h5>
						<h6 class="harga-perbulan">
							Harga Perbulan
						</h6>
						<h6 class="harga-premium">
							Rp. 30K
						</h6>
						<div class="panel-premium-button">
							<a href="#">Pesan</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-4 pro">
				<div class="panel">
					<div class="card-body">
						<img src="gambar/ssd-drive-1.svg" alt="foto basic" class="gambar-kecil mb-2">

						<h3>
							Pro
						</h3>
						<h5 class="desk-pro">
							15GB Storage
						</h5>
						<h6 class="harga-perbulan">
							Harga Perbulan
						</h6>
						<h6 class="harga-pro">
							Rp. 30K
						</h6>
						<div class="panel-pro-button">
							<a href="#">Pesan</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-1 mb-1">
			<div class="col-xl-10 info-panel">
				<div class="row">
					<div class="col-xl-4 garansi">
						<img src="" alt="icon" class="float-left" width="77">
						<p>Garansi</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">

			<div class="col-xl-12 title-fitur-hosting">
				<h1 class="text-center">Fitur Hosting</h1>
			</div>

			<div class="col-xl-6 network">
				<img src="gambar/earth-globe.svg" alt="foto network" class="float-left p-1 gambar-kecil mb-2">
				<h3>Network</h3>
			</div>

			<div class="col-xl-6 cpanel">

			</div>

		</div>

	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>