.row{
    margin-top: 50px;
    margin-bottom: 50px;
}

.gambar-kecil {
    width: 77px;
}

.basic{
    text-align: center;
}

.basic .panel {
    box-shadow: 1px 1px 2px 2px #D0D0D0;
    margin-top: 0px;
    margin-bottom: 20px;

}

.basic .panel:hover {
    box-shadow: 2px 2px 8px #D0D0D0;
    border: 1px solid;
    background-color: lightblue;
    color: white;
    text-shadow: 1px 1px 8px #D0D0D0;
    margin-top: -2px;
}

.basic h3 {
    color: grey;
}

.basic .harga-perbulan{
    font-size: 22px;
}

h6.harga-basic {
    font-size: 44px;
    color: darkslateblue;
    font-weight: 800;
}

.panel-basic-button{
    border: 1px solid;
    background-color: salmon;
    color: white;
    padding: 10px 20px 10px 20px;
    width: 50%;
    margin: 20px auto 0 auto;
    border-color: salmon;
}

.panel-basic-button a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;

}


.premium{
    text-align: center;
}

.premium .panel {
    margin-top: 0px;
    box-shadow: 1px 1px 2px 2px #D0D0D0;
    margin-bottom: 20px;

}

.premium .panel:hover {
    box-shadow: 2px 2px 8px #D0D0D0;
    border: 1px solid;
    background-color: lightgreen;
    color: white;
    text-shadow: 1px 1px 8px #D0D0D0;
    margin-top: -2px;
}

.premium .harga-perbulan {
    font-size: 22px;
}

.premium h3 {
    color: green;
}

.panel-premium-button{
    border: 1px solid;
    background-color: salmon;
    color: white;
    padding: 10px 20px 10px 20px;
    width: 50%;
    margin: 20px auto 0 auto;
    border-color: salmon;
}

h6.harga-premium {
    font-size: 44px;
    font-weight: 800;
    color: darkgreen;
}

.panel-premium-button a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;

}



.pro{
    text-align: center;
}

.pro .panel {
    margin-top: 0px;
    box-shadow: 1px 1px 2px 2px #D0D0D0;
    margin-bottom: 20px;

}

.pro .panel:hover {
    box-shadow: 2px 2px 8px #D0D0D0;
    border: 1px solid;
    background-color: gold;
    color: black;
    text-shadow: 1px 1px 8px #D0D0D0;
    margin-top: -2px;
}

.pro .harga-perbulan {
    font-size: 22px;
}

.pro h3 {
    color: goldenrod;
}

h6.harga-pro {
    font-size: 44px;
    font-weight: 800;
    color: darkgoldenrod;
}

.panel-pro-button{
    border: 1px solid;
    background-color: salmon;
    color: white;
    padding: 10px 20px 10px 20px;
    width: 50%;
    margin: 20px auto 0 auto;
    border-color: salmon;
}

.panel-pro-button a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;

}
